\contentsline {chapter}{\numberline {1}Model Definition}{1}
\contentsline {section}{\numberline {1.1}History}{1}
\contentsline {section}{\numberline {1.2}Model Description}{2}
\contentsline {section}{\numberline {1.3}Nondimensionalization}{3}
\contentsline {section}{\numberline {1.4}Parameters}{5}
\contentsline {chapter}{\numberline {2}Numerical Methods}{6}
\contentsline {section}{\numberline {2.1}Discretization}{6}
\contentsline {section}{\numberline {2.2}Solving Method}{7}
\contentsline {section}{\numberline {2.3}Computational Setup}{12}
\contentsline {section}{\numberline {2.4}Numerical Results}{13}
\contentsline {subsection}{\numberline {2.4.1}Basic Simulations}{13}
\contentsline {subsection}{\numberline {2.4.2}Convergence Analysis}{16}
\contentsline {subsubsection}{\numberline {2.4.2.1}Error Computations}{16}
\contentsline {subsubsection}{\numberline {2.4.2.2}Grid Size Convergence}{17}
\contentsline {section}{\numberline {2.5}Comparison of Semi-implicit and Fully-implicit Method}{18}
\contentsline {chapter}{\hspace {16pt} Complete Bibliography}{21}
