\contentsline {chapter}{\numberline {1}Introductions}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Objectives}{1}
\contentsline {section}{\numberline {1.3}Outline}{2}
\contentsline {chapter}{\numberline {2}Model Definition}{3}
\contentsline {section}{\numberline {2.1}Model Description}{3}
\contentsline {section}{\numberline {2.2}Nondimensionalization}{4}
\contentsline {section}{\numberline {2.3}Parameters}{6}
\contentsline {chapter}{\numberline {3}Numerical Methods}{7}
\contentsline {section}{\numberline {3.1}Discretization}{7}
\contentsline {section}{\numberline {3.2}Solving Technique}{8}
\contentsline {section}{\numberline {3.3}Computational Setup}{14}
\contentsline {section}{\numberline {3.4}Method Validation}{14}
\contentsline {section}{\numberline {3.5}Comparison of Semi-implicit and Fully-implicit Method}{20}
\contentsline {chapter}{\numberline {4}Simulation Results}{23}
\contentsline {section}{\numberline {4.1}Typical Simulation}{23}
\contentsline {section}{\numberline {4.2}Travelling Wave Analysis}{23}
\contentsline {section}{\numberline {4.3}Spatial Effects}{24}
\contentsline {chapter}{\numberline {5}Conclusions}{25}
\contentsline {section}{\numberline {5.1}Lessons Learned}{25}
\contentsline {section}{\numberline {5.2}Future Work}{25}
\contentsline {chapter}{\hspace {16pt} Complete Bibliography}{27}
