This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainFile.aux
The style file: apalike.bst
Database file #1: ThesisReferences.bib
Name 2 in "Efendiev, M.A. and Eberl, H.J, and Zelik, S.V" has a comma at the end for entry efendiev2002existencelongtime
while executing---line 1023 of file apalike.bst
Name 2 in "Efendiev, M.A. and Eberl, H.J, and Zelik, S.V" has a comma at the end for entry efendiev2002existencelongtime
while executing---line 1098 of file apalike.bst
You've used 27 entries,
            1935 wiz_defined-function locations,
            643 strings with 8864 characters,
and the built_in function-call counts, 10413 in all, are:
= -- 981
> -- 474
< -- 13
+ -- 173
- -- 160
* -- 901
:= -- 1871
add.period$ -- 81
call.type$ -- 27
change.case$ -- 211
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 372
empty$ -- 706
format.name$ -- 199
if$ -- 2008
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 32
newline$ -- 138
num.names$ -- 81
pop$ -- 179
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 666
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 350
(There were 2 error messages)
