\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barrett et~al.(1987)Barrett, Berry, T.F., Demmel, Donato, Dongarra,
  Eijkhout, Pozo, Romine, and van~der Vorst]{barret1987templates}
R.~Barrett, M.~Berry, Chan T.F., J.~Demmel, J.~Donato, J.~Dongarra,
  V.~Eijkhout, R.~Pozo, C.~Romine, and H.~van~der Vorst.
\newblock \emph{Templates for the Solution of Linear Systems: Building Blocks
  for Iterative Methods}.
\newblock Society for Industrial and Applied Mathematics, 1st edition, 1987.

\bibitem[Butcher(2008)]{butcher2008methods}
J.C. Butcher.
\newblock \emph{Numerical Methods for Ordinary Differential Equations}.
\newblock Wiley, 2nd edition, June 2008.

\bibitem[Dumitrache(2014)]{dumitrache2014understanding}
A~Dumitrache.
\newblock \emph{Understanding Biofilms of Anaerobic, Thermophilic and
  Cellulolytic Bacteria: A Study towards the Advancement of Consolidated
  Bioprocessing Strategies}.
\newblock PhD thesis, University of Toronto, 2014.

\bibitem[Eberl and Demaret(2007)]{eberl2007finite}
HJ~Eberl and L~Demaret.
\newblock A finite difference scheme for a doubly degenerate
  diffusion–reaction equation arising in microbial ecology.
\newblock \emph{Electron. J. Differential Equations}, page 77–95, 2007.

\bibitem[Eberl et~al.(2001)Eberl, Parker, and van
  Loosdrecht]{eberl2001deterministic}
HJ~Eberl, DF~Parker, and MCM van Loosdrecht.
\newblock A new deterministic spatio-temporal continuum model for biofilm
  development.
\newblock \emph{Journal of Theoretical Medicine}, pages 161--175, 2001.

\bibitem[Ger{\v s}gorin(1931)]{gerschgorin1931uber_die_abgrenzung}
S.~Ger{\v s}gorin.
\newblock \"uber die abgrenzung der eigenwerte einer matrix.
\newblock \emph{Bulletin de l'Acad\'emie des Sciences de l'URSS. Classe des
  sciences math\'ematiques et na}, pages 749--754, 1931.

\bibitem[Noguera et~al.(1999)Noguera, Pizarro, Stahl, and
  Rittmann]{noguera1999simulation}
DR~Noguera, G~Pizarro, DA~Stahl, and BE~Rittmann.
\newblock Simulation of multispecies biofilm development in three dimensions.
\newblock \emph{Water Science and Technology}, 39:\penalty0 123--130, 1999.

\bibitem[Rittmann and McCarty(1980)]{rittmann1980model}
BE~Rittmann and PL~McCarty.
\newblock Model of steady-state biofilm kinetics.
\newblock \emph{Biotechnology and Bioengineering}, 22:\penalty0 2343--2357,
  1980.

\bibitem[Saad(2003)]{saad2003iterativeMethod}
Y.~Saad.
\newblock \emph{Iterative Methods for Sparse Linear Systems}.
\newblock Society for Industrial and Applied Mathematic, 2nd edition, 2003.

\bibitem[Sirca and Horvat(2012)]{sirca2012computational}
S~Sirca and M~Horvat.
\newblock \emph{Computational Methods for Physicistsl: Compendium for
  Students}.
\newblock Springer, 2012.

\bibitem[Wang et~al.(2011)Wang, Lee, Elkins, and
  Morrell-Falvey]{wang2011spatial}
Z-W Wang, S-H Lee, JG~Elkins, and JL~Morrell-Falvey.
\newblock Spatial and temporal dynamics of cellulose degradation and biofilm
  formation by caldicellulosiruptor obsidiansis and clostridium thermocellum.
\newblock \emph{AMB Express}, 1:\penalty0 30, 2011.

\end{thebibliography}
