\relax 
\citation{rittmann1980model}
\citation{noguera1999simulation}
\citation{eberl2001deterministic}
\citation{eberl2007finite}
\citation{wang2011spatial}
\citation{dumitrache2014understanding}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model Definition}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{1}}
\citation{eberl2001deterministic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model Description}{2}}
\newlabel{equ:model_M}{{1.1}{2}}
\newlabel{equ:model_M@cref}{{[equation][1][1]1.1}{2}}
\newlabel{equ:model_C}{{1.2}{2}}
\newlabel{equ:model_C@cref}{{[equation][2][1]1.2}{2}}
\newlabel{equ:model_d}{{1.3}{2}}
\newlabel{equ:model_d@cref}{{[equation][3][1]1.3}{2}}
\newlabel{equ:model_f}{{1.4}{2}}
\newlabel{equ:model_f@cref}{{[equation][4][1]1.4}{2}}
\newlabel{equ:model_g}{{1.5}{2}}
\newlabel{equ:model_g@cref}{{[equation][5][1]1.5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of parameters and their dimensions\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:varDimensions}{{1.1}{3}}
\newlabel{tab:varDimensions@cref}{{[table][1][1]1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nondimensionalization}{3}}
\newlabel{equ:model_system}{{1.14}{4}}
\newlabel{equ:model_system@cref}{{[equation][14][1]1.14}{4}}
\newlabel{equ:model_functions}{{1.16}{4}}
\newlabel{equ:model_functions@cref}{{[equation][16][1]1.16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Parameters}{5}}
\citation{saad2003iterativeMethod}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Methods}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discretization}{6}}
\newlabel{equ:M_time_discret}{{2.1}{6}}
\newlabel{equ:M_time_discret@cref}{{[equation][1][2]2.1}{6}}
\newlabel{equ:C_time_discret}{{2.2}{6}}
\newlabel{equ:C_time_discret@cref}{{[equation][2][2]2.2}{6}}
\newlabel{equ:M_space_discret}{{2.3}{7}}
\newlabel{equ:M_space_discret@cref}{{[equation][3][2]2.3}{7}}
\newlabel{equ:M_space_discret_boundary}{{2.4}{7}}
\newlabel{equ:M_space_discret_boundary@cref}{{[equation][4][2]2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solving Method}{7}}
\citation{saad2003iterativeMethod}
\newlabel{equ:M_fixed_point}{{2.5}{8}}
\newlabel{equ:M_fixed_point@cref}{{[equation][5][2]2.5}{8}}
\newlabel{equ:C_fixed_point}{{2.6}{8}}
\newlabel{equ:C_fixed_point@cref}{{[equation][6][2]2.6}{8}}
\newlabel{equ:M_linear_equation}{{2.8}{8}}
\newlabel{equ:M_linear_equation@cref}{{[equation][8][2]2.8}{8}}
\citation{gerschgorin1931uber_die_abgrenzung}
\newlabel{equ:M_matrix_form}{{2.9}{9}}
\newlabel{equ:M_matrix_form@cref}{{[equation][9][2]2.9}{9}}
\citation{barret1987templates}
\newlabel{eq:Cquad}{{2.13}{10}}
\newlabel{eq:Cquad@cref}{{[equation][13][2]2.13}{10}}
\newlabel{para:abc}{{2.14}{11}}
\newlabel{para:abc@cref}{{[equation][14][2]2.14}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for the fully-implicit solving of (1.14\hbox {}) \relax }}{12}}
\newlabel{alg:iterateCM}{{1}{12}}
\newlabel{alg:iterateCM@cref}{{[algocf][1][]1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational Setup}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numerical Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Basic Simulations}{13}}
\newlabel{equ:basic_init_trav_wave}{{2.19}{13}}
\newlabel{equ:basic_init_trav_wave@cref}{{[equation][19][2]2.19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Solutions for (ac) $M$ and (bd) $C$ with 1D initial conditions defined in (2.19\hbox {}) at (ab) $t = 0$ and (cd) $t = 40$. Computed with a $1025 \times 1025$ grid and a timestep of $\Delta t = 10^-3$.\relax }}{14}}
\newlabel{fig:basic_trav}{{2.1}{14}}
\newlabel{fig:basic_trav@cref}{{[figure][1][2]2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Solutions for $M$ with spherical initial conditions defined by (2.20\hbox {}) at (a) $t = 0$ and (b) $t = 40$. Computed with a $1025 \times 1025$ grid and a timestep of $\Delta t = 10^-3$.\relax }}{15}}
\newlabel{fig:basic_spherical}{{2.2}{15}}
\newlabel{fig:basic_spherical@cref}{{[figure][2][2]2.2}{15}}
\newlabel{equ:basic_spherical}{{2.20}{15}}
\newlabel{equ:basic_spherical@cref}{{[equation][20][2]2.20}{15}}
\newlabel{equ:F_constant}{{2.21}{15}}
\newlabel{equ:F_constant@cref}{{[equation][21][2]2.21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of the relative error between the computed total biomass, $T_{M}(t)$, and the theoretical total biomass, $y_0 e^x$. The changes after $t = 8$ are from the biomass having completely filled the region $\Omega $. This means that there is no physical space for the biomass to occupy and thus the growth slows down to a stop.\relax }}{16}}
\newlabel{fig:basic_growth}{{2.3}{16}}
\newlabel{fig:basic_growth@cref}{{[figure][3][2]2.3}{16}}
\newlabel{equ:total_biomass}{{2.22}{16}}
\newlabel{equ:total_biomass@cref}{{[equation][22][2]2.22}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Convergence Analysis}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Error Computations}{17}}
\newlabel{equ:error_comp}{{2.24}{17}}
\newlabel{equ:error_comp@cref}{{[equation][24][2]2.24}{17}}
\newlabel{equ:norm_l1}{{2.25}{17}}
\newlabel{equ:norm_l1@cref}{{[equation][25][2]2.25}{17}}
\newlabel{equ:norm_l2}{{2.26}{17}}
\newlabel{equ:norm_l2@cref}{{[equation][26][2]2.26}{17}}
\newlabel{equ:norm_linf}{{2.27}{17}}
\newlabel{equ:norm_linf@cref}{{[equation][27][2]2.27}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Grid Size Convergence}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualization in 1D explaining the use of $s(n) = 2^{n} + 1$ instead of $2^{n+1}$ to control the grid size selection. When the number of grid points are (b) doubled they do not lineup with the grid points of the previous discritization. With (a) this problem does not exist.\relax }}{18}}
\newlabel{fig:grid_point_lineup}{{2.4}{18}}
\newlabel{fig:grid_point_lineup@cref}{{[figure][4][2]2.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Results}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Plot showing the convergence of solutions based on changed in $\Delta x$. The computions are of $\epsilon _{\ell _1}$, $\epsilon _{\ell _2}$, and $\epsilon _{ell_\infty }$ with grid-size following $s(n) = 2^{n-1}+1$.\relax }}{19}}
\newlabel{fig:converge_spatial}{{2.5}{19}}
\newlabel{fig:converge_spatial@cref}{{[figure][5][2]2.5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Results from running simulation with different $P$ values. Note, $P = 1$ corresponds to the semi-implicit method.\relax }}{19}}
\newlabel{tab:tolerance_comparison}{{2.1}{19}}
\newlabel{tab:tolerance_comparison@cref}{{[table][1][2]2.1}{19}}
\citation{*}
\bibstyle{plainnat}
\bibdata{ThesisReferences}
\bibcite{barret1987templates}{{1}{1987}{{Barrett et~al.}}{{Barrett, Berry, T.F., Demmel, Donato, Dongarra, Eijkhout, Pozo, Romine, and van~der Vorst}}}
\bibcite{butcher2008methods}{{2}{2008}{{Butcher}}{{}}}
\bibcite{dumitrache2014understanding}{{3}{2014}{{Dumitrache}}{{}}}
\bibcite{eberl2007finite}{{4}{2007}{{Eberl and Demaret}}{{}}}
\bibcite{eberl2001deterministic}{{5}{2001}{{Eberl et~al.}}{{Eberl, Parker, and van Loosdrecht}}}
\bibcite{gerschgorin1931uber_die_abgrenzung}{{6}{1931}{{Ger{\v s}gorin}}{{}}}
\bibcite{noguera1999simulation}{{7}{1999}{{Noguera et~al.}}{{Noguera, Pizarro, Stahl, and Rittmann}}}
\bibcite{rittmann1980model}{{8}{1980}{{Rittmann and McCarty}}{{}}}
\bibcite{saad2003iterativeMethod}{{9}{2003}{{Saad}}{{}}}
\bibcite{sirca2012computational}{{10}{2012}{{Sirca and Horvat}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {16pt} Complete Bibliography}{20}}
\bibcite{wang2011spatial}{{11}{2011}{{Wang et~al.}}{{Wang, Lee, Elkins, and Morrell-Falvey}}}
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
