\contentsline {section}{Abstract}{ii}
\contentsline {chapter}{\numberline {1}Introductions}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Objectives}{7}
\contentsline {section}{\numberline {1.3}Thesis Outline}{8}
\contentsline {chapter}{\numberline {2}Model Definition}{9}
\contentsline {section}{\numberline {2.1}Model Description}{9}
\contentsline {section}{\numberline {2.2}Nondimensionalization}{13}
\contentsline {chapter}{\numberline {3}Numerical Methods}{16}
\contentsline {section}{\numberline {3.1}Discretization}{16}
\contentsline {section}{\numberline {3.2}Solution Technique}{19}
\contentsline {section}{\numberline {3.3}Computational Setup}{25}
\contentsline {section}{\numberline {3.4}Method Validation}{26}
\contentsline {subsection}{\numberline {3.4.1}Basic Simulations}{26}
\contentsline {subsection}{\numberline {3.4.2}Convergence Analysis}{30}
\contentsline {subsubsection}{\numberline {3.4.2.1}Normed Difference Computations}{30}
\contentsline {subsubsection}{\numberline {3.4.2.2}Grid Size Convergence}{31}
\contentsline {section}{\numberline {3.5}Comparison of Semi-implicit and Fully-implicit Method}{32}
\contentsline {chapter}{\numberline {4}Simulation Results}{36}
\contentsline {section}{\numberline {4.1}Typical Simulation}{36}
\contentsline {subsection}{\numberline {4.1.1}Biomass Ratio}{37}
\contentsline {subsection}{\numberline {4.1.2}$CO_2$ Production}{38}
\contentsline {section}{\numberline {4.2}Travelling Wave Analysis}{42}
\contentsline {subsection}{\numberline {4.2.1}Spatial Simplification}{42}
\contentsline {subsection}{\numberline {4.2.2}Travelling Wave Solution}{44}
\contentsline {subsection}{\numberline {4.2.3}Fully Two Dimensional Travelling Wave}{46}
\contentsline {subsection}{\numberline {4.2.4}Parameter Effect on Wave Speed}{50}
\contentsline {section}{\numberline {4.3}Spatial Effects}{52}
\contentsline {chapter}{\numberline {5}Conclusions}{57}
\contentsline {section}{\numberline {5.1}Lessons Learned}{57}
\contentsline {section}{\numberline {5.2}Future Work}{58}
\contentsline {chapter}{\hspace {16pt} Bibliography}{59}
\contentsline {chapter}{\numberline {A}Default Parameter Values}{62}
\contentsline {chapter}{\numberline {B}Source Code}{63}
