\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductions}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{2}}
\citation{eberl2001deterministic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Definition}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model Description}{3}}
\newlabel{equ:model_M}{{2.1}{3}}
\newlabel{equ:model_M@cref}{{[equation][1][2]2.1}{3}}
\newlabel{equ:model_C}{{2.2}{3}}
\newlabel{equ:model_C@cref}{{[equation][2][2]2.2}{3}}
\newlabel{equ:model_d}{{2.3}{3}}
\newlabel{equ:model_d@cref}{{[equation][3][2]2.3}{3}}
\newlabel{equ:model_f}{{2.4}{3}}
\newlabel{equ:model_f@cref}{{[equation][4][2]2.4}{3}}
\newlabel{equ:model_g}{{2.5}{4}}
\newlabel{equ:model_g@cref}{{[equation][5][2]2.5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of parameters and their dimensions\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:varDimensions}{{2.1}{4}}
\newlabel{tab:varDimensions@cref}{{[table][1][2]2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nondimensionalization}{4}}
\newlabel{equ:model_system}{{2.14}{5}}
\newlabel{equ:model_system@cref}{{[equation][14][2]2.14}{5}}
\newlabel{equ:model_functions}{{2.16}{5}}
\newlabel{equ:model_functions@cref}{{[equation][16][2]2.16}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parameters}{6}}
\citation{saad2003iterativeMethod}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Methods}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discretization}{7}}
\newlabel{equ:M_time_discret}{{3.1}{7}}
\newlabel{equ:M_time_discret@cref}{{[equation][1][3]3.1}{7}}
\newlabel{equ:C_time_discret}{{3.2}{7}}
\newlabel{equ:C_time_discret@cref}{{[equation][2][3]3.2}{7}}
\newlabel{equ:neighbour}{{3.3}{8}}
\newlabel{equ:neighbour@cref}{{[equation][3][3]3.3}{8}}
\newlabel{equ:M_space_discret}{{3.5}{8}}
\newlabel{equ:M_space_discret@cref}{{[equation][5][3]3.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solving Technique}{8}}
\citation{saad2003iterativeMethod}
\newlabel{equ:M_fixed_point}{{3.6}{9}}
\newlabel{equ:M_fixed_point@cref}{{[equation][6][3]3.6}{9}}
\newlabel{equ:C_fixed_point}{{3.7}{9}}
\newlabel{equ:C_fixed_point@cref}{{[equation][7][3]3.7}{9}}
\newlabel{equ:M_linear_equation}{{3.9}{9}}
\newlabel{equ:M_linear_equation@cref}{{[equation][9][3]3.9}{9}}
\citation{gerschgorin1931uber_die_abgrenzung}
\newlabel{equ:M_matrix_form}{{3.10}{10}}
\newlabel{equ:M_matrix_form@cref}{{[equation][10][3]3.10}{10}}
\citation{barret1987templates}
\newlabel{equ:quadratic_C}{{3.13}{11}}
\newlabel{equ:quadratic_C@cref}{{[equation][13][3]3.13}{11}}
\newlabel{eq:Cquad}{{3.14}{11}}
\newlabel{eq:Cquad@cref}{{[equation][14][3]3.14}{11}}
\newlabel{para:abc}{{3.15}{12}}
\newlabel{para:abc@cref}{{[equation][15][3]3.15}{12}}
\newlabel{fig:proof_pos_sol}{{\caption@xref {fig:proof_pos_sol}{ on input line 161}}{13}}
\newlabel{fig:proof_pos_sol@cref}{{[section][2][3]3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph of $f_l = \left ( C^{(p+1)} \right )^2 + \left (\kappa - C^{k}\right )C^{(p+1)} - \kappa C^{k}$ and $f_r = \left (\mathaccentV {bar}016{b} - \mathaccentV {bar}016{a} C^{(p+1)} \right ) h$ for $\mathaccentV {bar}016{a} > 0$ and $\kappa - C^{k} < 0$. Notice that because $-\kappa C^{k} < 0$ and $\mathaccentV {bar}016{b} h > 0$ for all realistic parameter values the two functions will always intersect in the positive $C^{(p+1)}$ region. Even if $\mathaccentV {bar}016{a} < 0$ or $\kappa - C^{k} > 0$, the functions are guaranteed to have only one positive intersection since the location of the y-intercepts will not qualitativly change. \relax }}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for the fully-implicit solving of (2.14\hbox {}) \relax }}{13}}
\newlabel{alg:iterateCM}{{1}{13}}
\newlabel{alg:iterateCM@cref}{{[algocf][1][]1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computational Setup}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Method Validation}{14}}
\newlabel{equ:basic_init_trav_wave}{{3.18}{15}}
\newlabel{equ:basic_init_trav_wave@cref}{{[equation][18][3]3.18}{15}}
\newlabel{equ:basic_spherical}{{3.19}{15}}
\newlabel{equ:basic_spherical@cref}{{[equation][19][3]3.19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Solutions for (ac) $M$ and (bd) $C$ with 1D initial conditions defined in (3.18\hbox {}) at (ab) $t = 0$ and (cd) $t = 40$. Computed with a $1025 \times 1025$ grid and a timestep of $\Delta t = 10^{-3}$.\relax }}{16}}
\newlabel{fig:basic_trav}{{3.2}{16}}
\newlabel{fig:basic_trav@cref}{{[figure][2][3]3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Solutions for $M$ with spherical initial conditions defined by (3.19\hbox {}) at (a) $t = 0$ and (b) $t = 40$. Computed with a $1025 \times 1025$ grid and a timestep of $\Delta t = 10^{-3}$.\relax }}{17}}
\newlabel{fig:basic_spherical}{{3.3}{17}}
\newlabel{fig:basic_spherical@cref}{{[figure][3][3]3.3}{17}}
\newlabel{equ:total_biomass}{{3.20}{17}}
\newlabel{equ:total_biomass@cref}{{[equation][20][3]3.20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot of the relative error, $\frac  {|f_1 - f_2|}{|f_2|}$, between the computed total biomass, $f_1 = T_{M}(t)$, and the theoretical total biomass, $f_2 = y_0 e^x$. The changes after $t = 8$ are from the biomass having completely filled the region $\Omega $. This means that there is no physical space for the biomass to occupy and thus the growth slows down to a stop.\relax }}{18}}
\newlabel{fig:basic_growth}{{3.4}{18}}
\newlabel{fig:basic_growth@cref}{{[figure][4][3]3.4}{18}}
\newlabel{equ:error_comp}{{3.22}{19}}
\newlabel{equ:error_comp@cref}{{[equation][22][3]3.22}{19}}
\newlabel{equ:norm_l1}{{3.23}{19}}
\newlabel{equ:norm_l1@cref}{{[equation][23][3]3.23}{19}}
\newlabel{equ:norm_l2}{{3.24}{19}}
\newlabel{equ:norm_l2@cref}{{[equation][24][3]3.24}{19}}
\newlabel{equ:norm_linf}{{3.25}{19}}
\newlabel{equ:norm_linf@cref}{{[equation][25][3]3.25}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualization in 1D to illustrate the choice of $s(n) = 2^{n} + 1 $ instead of $2^{n}$ for the grid size selection. Here is can be seen that successive grid size selections using $s(n)$ line up on certain grid points and when using $2^n$ no grid points are equivalent.\relax }}{20}}
\newlabel{fig:grid_point_lineup}{{3.5}{20}}
\newlabel{fig:grid_point_lineup@cref}{{[figure][5][3]3.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparison of Semi-implicit and Fully-implicit Method}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Plot showing the convergence of solutions based on changes in $\Delta x$. The computions are of $\epsilon _{\ell _1}$ and $\epsilon _{\ell _2}$ with grid-size following $s(n) = 2^{n}+1$.\relax }}{21}}
\newlabel{fig:converge_spatial}{{3.6}{21}}
\newlabel{fig:converge_spatial@cref}{{[figure][6][3]3.6}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results from running simulations with different Tol.\relax }}{22}}
\newlabel{tab:tolerance_comparison}{{3.1}{22}}
\newlabel{tab:tolerance_comparison@cref}{{[table][1][3]3.1}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Results}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Typical Simulation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Travelling Wave Analysis}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spatial Effects}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lessons Learned}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{25}}
\citation{*}
\bibstyle{plainnat}
\bibdata{ThesisReferences}
\bibcite{barret1987templates}{{1}{1987}{{Barrett et~al.}}{{Barrett, Berry, T.F., Demmel, Donato, Dongarra, Eijkhout, Pozo, Romine, and van~der Vorst}}}
\bibcite{butcher2008methods}{{2}{2008}{{Butcher}}{{}}}
\bibcite{dumitrache2014understanding}{{3}{2014}{{Dumitrache}}{{}}}
\bibcite{eberl2007finite}{{4}{2007}{{Eberl and Demaret}}{{}}}
\bibcite{eberl2001deterministic}{{5}{2001}{{Eberl et~al.}}{{Eberl, Parker, and van Loosdrecht}}}
\bibcite{gerschgorin1931uber_die_abgrenzung}{{6}{1931}{{Ger{\v s}gorin}}{{}}}
\bibcite{noguera1999simulation}{{7}{1999}{{Noguera et~al.}}{{Noguera, Pizarro, Stahl, and Rittmann}}}
\bibcite{rittmann1980model}{{8}{1980}{{Rittmann and McCarty}}{{}}}
\bibcite{saad2003iterativeMethod}{{9}{2003}{{Saad}}{{}}}
\bibcite{sirca2012computational}{{10}{2012}{{Sirca and Horvat}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {16pt} Complete Bibliography}{27}}
\bibcite{wang2011spatial}{{11}{2011}{{Wang et~al.}}{{Wang, Lee, Elkins, and Morrell-Falvey}}}
\newlabel{LastPage}{{}{29}}
\xdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{}
