\contentsline {chapter}{\numberline {1}Model}{1}
\contentsline {section}{\numberline {1.1}History}{1}
\contentsline {section}{\numberline {1.2}Model Description}{2}
\contentsline {section}{\numberline {1.3}Nondimensionalization}{3}
\contentsline {section}{\numberline {1.4}Parameters}{5}
\contentsline {chapter}{\numberline {2}Numerics}{6}
\contentsline {section}{\numberline {2.1}Discritization}{6}
\contentsline {section}{\numberline {2.2}Solving Method}{7}
\contentsline {section}{\numberline {2.3}Implementation}{11}
\contentsline {chapter}{\hspace {16pt} Complete Bibliography}{12}
