\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{ii}}
\citation{rittmann1980model}
\citation{kreft2001individual}
\citation{picioreanu1998newCombined}
\citation{eberl2001deterministic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductions}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{lynd2008energy}
\citation{dumitrache2013formFunction}
\citation{afdc2007emission}
\citation{afdc2007emission}
\citation{dumitrache2015mathematicalModeling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A comparison graph of greenhouse gas emissions for transportation fuels produced based on different fuel types. Each are related to the decreased emissions when compared to Petroleum. Graph indicating high greenhouse gas emissions for gasoline, then reductions with corn ethanol and further reductions with sugarcane biomass (78\% reduction) and cellulosic biomass (86\% reduction). Figure originally from \cite  {afdc2007emission}. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:emissions}{{1.1}{2}}
\newlabel{fig:emissions@cref}{{[figure][1][1]1.1}{2}}
\citation{dumitrache2015mathematicalModeling}
\citation{dumitrache2015mathematicalModeling}
\citation{dumitrache2015mathematicalModeling}
\citation{dumitrache2015mathematicalModeling}
\citation{dumitrache2015mathematicalModeling}
\citation{dumitrache2013formFunction}
\citation{dumitrache2013tracking}
\citation{dumitrache2015mathematicalModeling}
\citation{dumitrache2015mathematicalModeling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Conceptual model of cellulolytic biofilm growth and consumption of cellulose sheets. Attachment and growth occurs on both sides of the sheet, individual monolayers form on each fiber and result in a band of active biofilm (i.e., the effective sessile biomass) $M$ (dark band). The ideal carrying capacity, $M_{\infty }$, and the actual carrying capacity, $M_{\alpha }$, are explained in \cite  {dumitrache2015mathematicalModeling}. Consumed substrate is represented by the light gray areas. Figure originally from \cite  {dumitrache2015mathematicalModeling}. \relax }}{4}}
\newlabel{fig:alex_schema}{{1.2}{4}}
\newlabel{fig:alex_schema@cref}{{[figure][2][1]1.2}{4}}
\citation{wanner2005mathematical}
\citation{wang2011spatial}
\citation{eberl2001deterministic}
\citation{dumitrache2015mathematicalModeling}
\citation{eberl2001deterministic}
\citation{khassehkhan2009nonlinearMaster}
\citation{gurtin1977diffusion}
\citation{eberl2007finite}
\citation{eberl2007finite}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{8}}
\citation{eberl2001deterministic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Definition}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model Description}{9}}
\newlabel{assump:growth_inhib}{{1}{9}}
\newlabel{assump:growth_inhib@cref}{{[enumi][1][]1}{9}}
\newlabel{assump:finite_density}{{2}{9}}
\newlabel{assump:finite_density@cref}{{[enumi][2][]2}{9}}
\newlabel{assump:diffusion}{{3}{9}}
\newlabel{assump:diffusion@cref}{{[enumi][3][]3}{9}}
\citation{eberl2001deterministic}
\newlabel{assump:substratum}{{4}{10}}
\newlabel{assump:substratum@cref}{{[enumi][4][]4}{10}}
\newlabel{assump:bio_death}{{5}{10}}
\newlabel{assump:bio_death@cref}{{[enumi][5][]5}{10}}
\newlabel{assump:sub_consumption}{{6}{10}}
\newlabel{assump:sub_consumption@cref}{{[enumi][6][]6}{10}}
\newlabel{equ:model_M}{{2.1}{10}}
\newlabel{equ:model_M@cref}{{[equation][1][2]2.1}{10}}
\newlabel{equ:model_C}{{2.2}{10}}
\newlabel{equ:model_C@cref}{{[equation][2][2]2.2}{10}}
\newlabel{equ:model_d}{{2.3}{10}}
\newlabel{equ:model_d@cref}{{[equation][3][2]2.3}{10}}
\citation{khassehkhan2009nonlinearMaster}
\citation{jalbert2014numerical}
\citation{jalbert2014numerical}
\newlabel{equ:model_f}{{2.4}{11}}
\newlabel{equ:model_f@cref}{{[equation][4][2]2.4}{11}}
\newlabel{equ:model_g}{{2.5}{11}}
\newlabel{equ:model_g@cref}{{[equation][5][2]2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A graph of $d(M) = d \frac  {M^\alpha }{(1 - M)^\beta }$ showing the way diffusion increases asymptotically as $M \to 1$.\relax }}{12}}
\newlabel{fig:show_d}{{2.1}{12}}
\newlabel{fig:show_d@cref}{{[figure][1][2]2.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of parameters and their dimensions\relax }}{12}}
\newlabel{tab:varDimensions}{{2.1}{12}}
\newlabel{tab:varDimensions@cref}{{[table][1][2]2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nondimensionalization}{13}}
\newlabel{equ:model_system}{{2.16}{14}}
\newlabel{equ:model_system@cref}{{[equation][16][2]2.16}{14}}
\newlabel{equ:model_functions}{{2.18}{14}}
\newlabel{equ:model_functions@cref}{{[equation][18][2]2.18}{14}}
\citation{burden2010numerical}
\citation{saad2003iterativeMethod}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Methods}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discretization}{16}}
\newlabel{equ:M_time_discret}{{3.1}{16}}
\newlabel{equ:M_time_discret@cref}{{[equation][1][3]3.1}{16}}
\newlabel{equ:C_time_discret}{{3.2}{16}}
\newlabel{equ:C_time_discret@cref}{{[equation][2][3]3.2}{16}}
\citation{saad2003iterativeMethod}
\newlabel{equ:neighbour}{{3.3}{17}}
\newlabel{equ:neighbour@cref}{{[equation][3][3]3.3}{17}}
\newlabel{equ:neighbour_nesw}{{3.4}{17}}
\newlabel{equ:neighbour_nesw@cref}{{[equation][4][3]3.4}{17}}
\newlabel{equ:M_space_discret_tmp}{{3.5}{17}}
\newlabel{equ:M_space_discret_tmp@cref}{{[equation][5][3]3.5}{17}}
\newlabel{equ:C_space_discret_tmp}{{3.6}{17}}
\newlabel{equ:C_space_discret_tmp@cref}{{[equation][6][3]3.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An illustration of the three methods for approximating the value of $D(M)$ at ghost points located in between the existing grid points. The two black circles represent the two points inconsideration for the calculations of geometric mean, interpolation of values, and arithmetic mean. The problem with Geometric mean is that $D(0)$ evaluates to $0$, resulting in no diffusion effects. With interpolation, the value of $D(0.45)$ is near-zero because $M \ll 1 \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}D(M) \approx 0$. For the arithmetic mean, since $D(0.9)$ is a larger value then the other methods some spatial diffusion actually work. \relax }}{18}}
\newlabel{fig:arithmeticMean}{{3.1}{18}}
\newlabel{fig:arithmeticMean@cref}{{[figure][1][3]3.1}{18}}
\newlabel{equ:M_space_discret}{{3.8}{18}}
\newlabel{equ:M_space_discret@cref}{{[equation][8][3]3.8}{18}}
\newlabel{equ:C_space_discret}{{3.9}{18}}
\newlabel{equ:C_space_discret@cref}{{[equation][9][3]3.9}{18}}
\citation{saad2003iterativeMethod}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution Technique}{19}}
\newlabel{equ:M_fixed_point}{{3.10}{19}}
\newlabel{equ:M_fixed_point@cref}{{[equation][10][3]3.10}{19}}
\newlabel{equ:C_fixed_point}{{3.11}{19}}
\newlabel{equ:C_fixed_point@cref}{{[equation][11][3]3.11}{19}}
\newlabel{equ:iteration_convergence}{{3.13}{19}}
\newlabel{equ:iteration_convergence@cref}{{[equation][13][3]3.13}{19}}
\citation{varga2004gersgorin}
\citation{varga2004gersgorin}
\newlabel{equ:M_matrix_form}{{3.16}{20}}
\newlabel{equ:M_matrix_form@cref}{{[equation][16][3]3.16}{20}}
\newlabel{prop:pos_sym}{{3.2.1}{20}}
\newlabel{prop:pos_sym@cref}{{[prop][1][3,2]3.2.1}{20}}
\newlabel{equ:main_diagonal}{{3.17}{20}}
\newlabel{equ:main_diagonal@cref}{{[equation][17][3]3.17}{20}}
\newlabel{equ:off_diagonal}{{3.18}{21}}
\newlabel{equ:off_diagonal@cref}{{[equation][18][3]3.18}{21}}
\newlabel{equ:diagonalGreatOffdiagonal}{{3.19}{21}}
\newlabel{equ:diagonalGreatOffdiagonal@cref}{{[equation][19][3]3.19}{21}}
\newlabel{equ:proof_inequality}{{3.20}{21}}
\newlabel{equ:proof_inequality@cref}{{[equation][20][3]3.20}{21}}
\newlabel{equ:quadratic_C}{{3.22}{22}}
\newlabel{equ:quadratic_C@cref}{{[equation][22][3]3.22}{22}}
\newlabel{eq:Cquad}{{3.23}{22}}
\newlabel{eq:Cquad@cref}{{[equation][23][3]3.23}{22}}
\newlabel{para:abc}{{3.24}{22}}
\newlabel{para:abc@cref}{{[equation][24][3]3.24}{22}}
\citation{sirca2012computational}
\citation{eberl2007finite}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph of $f_l = \left ( C \right )^2 + \left (\kappa - C^{k}\right )C - \kappa C^{k}$ and $f_r = \left (\mathaccentV {bar}016{b} - \mathaccentV {bar}016{a} C \right ) \Delta t$ for all four possible cases. Notice that because $-\kappa C^{k} < 0$ and $\mathaccentV {bar}016{b} \Delta t > 0$ for all realistic parameter values the two functions will always intersect in the positive $C$ region. The top left graph is for $\mathaccentV {bar}016{a} > 0$ and $\kappa - C^k < 0$. The top right graph is for $\mathaccentV {bar}016{a} > 0$ and $\kappa - C^k > 0$. The bottom left graph is for $\mathaccentV {bar}016{a} < 0$ and $\kappa - C^k < 0$. The bottom right graph is for $\mathaccentV {bar}016{a} < 0$ and $\kappa - C^k > 0$. \relax }}{24}}
\newlabel{fig:proof_pos_sol}{{3.2}{24}}
\newlabel{fig:proof_pos_sol@cref}{{[figure][2][3]3.2}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for the fully-implicit solving of (2.16\hbox {}) \relax }}{24}}
\newlabel{alg:iterateCM}{{1}{24}}
\newlabel{alg:iterateCM@cref}{{[algocf][1][]1}{24}}
\citation{barret1987templates}
\citation{saad2003iterativeMethod}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computational Setup}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A graph showing the computation speed of simulations run with different number of cores. The $y$-axis represents the fraction of time each core has in comparison to the $1$-core result. The simulation is the same setup as the travelling wave simulation that is defined in the next section. The simulation was stopped at $t = 2$ and was run with a grid of $2049 \times 2049$. \relax }}{25}}
\newlabel{fig:corespeed}{{3.3}{25}}
\newlabel{fig:corespeed@cref}{{[figure][3][3]3.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Method Validation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Basic Simulations}{26}}
\newlabel{equ:basic_init_trav_wave}{{3.26}{26}}
\newlabel{equ:basic_init_trav_wave@cref}{{[equation][26][3]3.26}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Solutions for (ac) $M$ and (bd) $C$ with 1D initial conditions defined in (3.26\hbox {}) at (ab) $t = 0$ and (cd) $t = 40$. Computed with a $1025 \times 1025$ grid and a time step of $\Delta t = 10^{-3}$.\relax }}{27}}
\newlabel{fig:basic_trav}{{3.4}{27}}
\newlabel{fig:basic_trav@cref}{{[figure][4][3]3.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Solutions for $M$ with spherical initial conditions defined by (3.27\hbox {}) at (a) $t = 0$ and (b) $t = 40$. Computed with a $1025 \times 1025$ grid and a time step of $\Delta t = 10^{-3}$.\relax }}{28}}
\newlabel{fig:basic_spherical}{{3.5}{28}}
\newlabel{fig:basic_spherical@cref}{{[figure][5][3]3.5}{28}}
\newlabel{equ:basic_spherical}{{3.27}{28}}
\newlabel{equ:basic_spherical@cref}{{[equation][27][3]3.27}{28}}
\newlabel{equ:total_biomass}{{3.28}{29}}
\newlabel{equ:total_biomass@cref}{{[equation][28][3]3.28}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Plot of the relative error, $\frac  {|f_1 - f_2|}{|f_2|}$, between the computed total biomass, $f_1 = T_{M}(t)$, and the theoretical total biomass, $f_2 = y_0 e^x$. The changes after $t = 8$ are from the biomass having completely filled the region $\Omega $. This means that there is no physical space for the biomass to occupy and thus the growth slows down to a stop.\relax }}{30}}
\newlabel{fig:basic_growth}{{3.6}{30}}
\newlabel{fig:basic_growth@cref}{{[figure][6][3]3.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Convergence Analysis}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Normed Difference Computations}{30}}
\newlabel{equ:normed difference_comp}{{3.30}{30}}
\newlabel{equ:normed difference_comp@cref}{{[equation][30][3]3.30}{30}}
\newlabel{equ:norm_l1}{{3.31}{31}}
\newlabel{equ:norm_l1@cref}{{[equation][31][3]3.31}{31}}
\newlabel{equ:norm_l2}{{3.32}{31}}
\newlabel{equ:norm_l2@cref}{{[equation][32][3]3.32}{31}}
\newlabel{equ:norm_linf}{{3.33}{31}}
\newlabel{equ:norm_linf@cref}{{[equation][33][3]3.33}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Grid Size Convergence}{31}}
\citation{khassehkhan2009nonlinearMaster}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Visualization in 1D to illustrate the choice of $s(n) = 2^{n} + 1 $ instead of $2^{n}$ for the grid size selection. Here is can be seen that successive grid size selections using $s(n)$ line up on certain grid points and when using $2^n$ no grid points are equivalent.\relax }}{32}}
\newlabel{fig:grid_point_lineup}{{3.7}{32}}
\newlabel{fig:grid_point_lineup@cref}{{[figure][7][3]3.7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparison of Semi-implicit and Fully-implicit Method}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Plot showing the convergence of solutions based on changes in $\Delta x$. The computations are of $\epsilon _{\ell _1}$ and $\epsilon _{\ell _2}$ with grid-size following $s(n) = 2^{n}+1$.\relax }}{33}}
\newlabel{fig:converge_spatial}{{3.8}{33}}
\newlabel{fig:converge_spatial@cref}{{[figure][8][3]3.8}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results from running simulations with different Tol.\relax }}{34}}
\newlabel{tab:tolerance_comparison}{{3.1}{34}}
\newlabel{tab:tolerance_comparison@cref}{{[table][1][3]3.1}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Results}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Typical Simulation}{36}}
\newlabel{equ:typical_initial_cond}{{4.1}{36}}
\newlabel{equ:typical_initial_cond@cref}{{[equation][1][4]4.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Biomass Ratio}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A graph showing the $M$ solution of a typical simulation at different time steps. The initial condition is $80$ random spherical inoculation points evenly divided between each of the $y=0$ and $y=1$ sides. A $513 \times 513$ grid was used. \relax }}{37}}
\newlabel{fig:typical_sim}{{4.1}{37}}
\newlabel{fig:typical_sim@cref}{{[figure][1][4]4.1}{37}}
\citation{dumitrache2015mathematicalModeling}
\citation{dumitrache2015mathematicalModeling}
\citation{dumitrache2015mathematicalModeling}
\citation{dumitrache2015mathematicalModeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}$CO_2$ Production}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A typical model simulation from the simple ODE model. Shown are substrate concentration $C$ (top left, normalised), effective sessile biomass $M$ (top right, relative to the ideal carrying capacity $M_{\infty }$), and $CO_2$ product $P$ (bottom left, in moles) as functions of time $t$;. Also shown is the product $P$ vs sessile biomass $M$ (bottom right, in moles). Figure originally from \cite  {dumitrache2015mathematicalModeling}. \relax }}{39}}
\newlabel{fig:alex_ode_results}{{4.2}{39}}
\newlabel{fig:alex_ode_results@cref}{{[figure][2][4]4.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Total value of certain qualities from the typical simulation. Here we have: (a) $\mathcal  {R}(t)$, the rate of $CO_2$ production, (b) total $M$ as a function of time, (c) total $C$ as a function of time, (d) total $M$ as a function of time zoomed in from $t = 0$ to $t = 3$, (e) $\mathcal  {P}(t)$, the total $CO_2$ produced, (f) $\mathcal  {P}(t)$ as a function of total $M$. All the graphs are from the same simulation with initial condition of $40$ random spherical inoculation points along the $y=0$ side of the region and another $40$ on $y = 1$. A grid of $257 \times 257$ was used for this graph. Default parameter set (Appendix A) was used except for $\delta = 10^{-8}$. \relax }}{40}}
\newlabel{fig:typical_total}{{4.3}{40}}
\newlabel{fig:typical_total@cref}{{[figure][3][4]4.3}{40}}
\citation{dumitrache2015mathematicalModeling}
\citation{dumitrache2015mathematicalModeling}
\citation{dumitrache2015mathematicalModeling}
\newlabel{equ:rho}{{4.3}{41}}
\newlabel{equ:rho@cref}{{[equation][3][4]4.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Travelling Wave Analysis}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spatial Simplification}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graph of (a) 3D view of $M(t,x,y)$ and $C(t,x,y)$, (b) Side profile view of $M(t,x,y)$ and $C(t,x,y)$ at $t=40$.\relax }}{43}}
\newlabel{fig:show_dimension_3D}{{4.4}{43}}
\newlabel{fig:show_dimension_3D@cref}{{[figure][4][4]4.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The standard deviation at the same time as the above graphs\relax }}{43}}
\newlabel{fig:show_dimension_stddev}{{4.5}{43}}
\newlabel{fig:show_dimension_stddev@cref}{{[figure][5][4]4.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graph of M(2,y) and C(2,y), now reduced to a one dimensional solution.\relax }}{44}}
\newlabel{fig:show_dimension_2D}{{4.6}{44}}
\newlabel{fig:show_dimension_2D@cref}{{[figure][6][4]4.6}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Travelling Wave Solution}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Solutions of $M(x,t)$ and $C(x,t)$ at (a) t = 0, (b) t = 20, (c) = 40, (d) = 60. This was run on a $513 \times 4$ grid.\relax }}{45}}
\newlabel{fig:trav_wave_solution}{{4.7}{45}}
\newlabel{fig:trav_wave_solution@cref}{{[figure][7][4]4.7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The $x$ location of the wave peak as a function of $t$. The red line is the wave peak location extracted from the simulation results. The green line is the function $f(x) = cx + b$ with c as the wave speed, found by fitting the model to the second half of x values. The simulation results used here are from the solution shown in the previous Figure. \relax }}{46}}
\newlabel{fig:trav_waveSpeed}{{4.8}{46}}
\newlabel{fig:trav_waveSpeed@cref}{{[figure][8][4]4.8}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Travelling Wave Stability}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Solutions of $M$ that are represented as $M(x -ct)$ \textit  {a priori}. The multiple time steps are translated on top of another by horizontal movements of $c (t_0 - t_n)$ for each time step. \relax }}{47}}
\newlabel{fig:trav_wave_translation}{{4.9}{47}}
\newlabel{fig:trav_wave_translation@cref}{{[figure][9][4]4.9}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Plots of the simulation with random spherical inoculation points centered in the region $(x,y) \in [0,0] \times [1,0.1]$. The solutions are shown at (a) $t = 0$, (b) $t = 10$, (c) $t = 20$, and (d) $t = 30$. Each solution is computed on a $513 \times 513$ grid. \relax }}{48}}
\newlabel{fig:trav_stability}{{4.10}{48}}
\newlabel{fig:trav_stability@cref}{{[figure][10][4]4.10}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The standard deviation of the wavefront interface as a function of time. The wavefront references the largest $y$ coordinate with $M > 0.001$ for each $x$ coordinate. The choice of using $M > 0.001$ is because we want to ignore the small values ($\nobreakspace  {}10^{-100}$) that arise from the diffusion right at the wave front. This simulation is the same as the previous Figure. \relax }}{49}}
\newlabel{fig:trav_stability_stddev}{{4.11}{49}}
\newlabel{fig:trav_stability_stddev@cref}{{[figure][11][4]4.11}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The wavefront shape of multiple time steps. Each wavefront has a difference in time by 2, i.e. they are at $t = 4, 6, 8, \ldots  , 58, 60$. The simulation results are the same as the previous Figures, using the default parameter values with a grid size $513 \times 513$. \relax }}{49}}
\newlabel{fig:trav_wavefront}{{4.12}{49}}
\newlabel{fig:trav_wavefront@cref}{{[figure][12][4]4.12}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Parameter Effect on Wave Speed}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The value of $c$ as parameter (a) $\delta $, (b) $\kappa $, (c) $\nu $, and (d) $\gamma $ are changed. Note that (a) and (b) have logscales due to the selection of parameter values. Each of these were calculated with the same setup as the travelling solution previously done. The grid size for each was $513 \times 4$ and a time step of $\Delta t = 0.001$ was used.\relax }}{51}}
\newlabel{fig:parameter_speed}{{4.13}{51}}
\newlabel{fig:parameter_speed@cref}{{[figure][13][4]4.13}{51}}
\citation{dumitrache2014understanding}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spatial Effects}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces This shows the time evolution for the evenly distributed initial condition at (a) $t=0$, (b) $t=16$, (c) $t=32$, (d) $t=48$. Here default parameters are used on a grid size of $513 \times 513$. \relax }}{54}}
\newlabel{fig:spatial_even}{{4.14}{54}}
\newlabel{fig:spatial_even@cref}{{[figure][14][4]4.14}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces This shows the time evolution for the clumped initial condition at (a) $t=0$, (b) $t=16$, (c) $t=32$, (d) $t=48$. Here default parameters are used on a grid size of $513 \times 513$. \relax }}{55}}
\newlabel{fig:spatial_clump}{{4.15}{55}}
\newlabel{fig:spatial_clump@cref}{{[figure][15][4]4.15}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces A plot of (a) the rate of $CO_2$ production, $\mathcal  {R}(t)$, and (b) the total amount of $CO_2$ produced until time $t$, $\mathcal  {P}(t)$. These are extracted from the same simulation done in the two previous figures. \relax }}{56}}
\newlabel{fig:spatial_CO2}{{4.16}{56}}
\newlabel{fig:spatial_CO2@cref}{{[figure][16][4]4.16}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lessons Learned}{58}}
\citation{dumitrache2015mathematicalModeling}
\citation{dumitrache2015mathematicalModeling}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{59}}
\citation{*}
\bibstyle{apalike}
\bibdata{ThesisReferences}
\bibcite{afdc2007emission}{{1}{2014}{{Alternative Fuel Data Center}}{{}}}
\bibcite{barret1987templates}{{2}{1987}{{Barrett et~al.}}{{}}}
\bibcite{burden2010numerical}{{3}{2010}{{Burden and Faires}}{{}}}
\bibcite{butcher2008methods}{{4}{2008}{{Butcher}}{{}}}
\bibcite{dumitrache2014understanding}{{5}{2014}{{Dumitrache}}{{}}}
\bibcite{dumitrache2015mathematicalModeling}{{6}{2015}{{Dumitrache et~al.}}{{}}}
\bibcite{dumitrache2013formFunction}{{7}{2013a}{{Dumitrache et~al.}}{{}}}
\bibcite{dumitrache2013tracking}{{8}{2013b}{{Dumitrache et~al.}}{{}}}
\bibcite{eberl2007finite}{{9}{2007}{{Eberl and Demaret}}{{}}}
\bibcite{eberl2010mixedCulture}{{10}{2010}{{Eberl et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {16pt} Bibliography}{60}}
\bibcite{eberl2001deterministic}{{11}{2001}{{Eberl et~al.}}{{}}}
\bibcite{efendiev2002existencelongtime}{{12}{2002}{{Efendiev et~al.}}{{}}}
\bibcite{gurtin1977diffusion}{{13}{1977}{{Gurtin}}{{}}}
\bibcite{jalbert2014numerical}{{14}{2014}{{Jalbert and Eberl}}{{}}}
\bibcite{khassehkhan2008modelingSimulation}{{15}{2008}{{Khassehkhan and Eberl}}{{}}}
\bibcite{khassehkhan2009nonlinearMaster}{{16}{2009}{{Khassehkhan et~al.}}{{}}}
\bibcite{kreft2001individual}{{17}{2001}{{Kreft et~al.}}{{}}}
\bibcite{lynd2008energy}{{18}{2008}{{Lynd}}{{}}}
\bibcite{macias-diaz2013efficientNonlinear}{{19}{2013}{{Mac\'ias-D\'iaz et~al.}}{{}}}
\bibcite{noguera1999simulation}{{20}{1999}{{Noguera et~al.}}{{}}}
\bibcite{picioreanu1998newCombined}{{21}{1998}{{Picioreanu et~al.}}{{}}}
\bibcite{rittmann1980model}{{22}{1980}{{Rittmann and McCarty}}{{}}}
\bibcite{saad2003iterativeMethod}{{23}{2003}{{Saad}}{{}}}
\bibcite{sirca2012computational}{{24}{2012}{{Sirca and Horvat}}{{}}}
\bibcite{varga2004gersgorin}{{25}{2004}{{Varga}}{{}}}
\bibcite{wang2011spatial}{{26}{2011}{{Wang et~al.}}{{}}}
\bibcite{wanner2005mathematical}{{27}{2005}{{Wanner et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Default Parameter Values}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The listing of default parameter values used for most simulations.\relax }}{63}}
\newlabel{tab:default-parameters}{{A.1}{63}}
\newlabel{tab:default-parameters@cref}{{[table][1][2147483647,1]A.1}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}PDE-ODEsolver.f90 main source code}{64}}
\newlabel{LastPage}{{}{86}}
\xdef\lastpage@lastpage{86}
\gdef\lastpage@lastpageHy{}
