\relax 
\citation{eberl2001deterministic}
\citation{butcher2008methods}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\citation{dumitrache2014understanding}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}}
\newlabel{equ:model_M}{{1}{2}}
\newlabel{equ:model_C}{{2}{2}}
\newlabel{equ:model_D}{{3}{2}}
\newlabel{equ:model_f}{{4}{2}}
\newlabel{equ:model_g}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nondimensionalization}{3}}
\newlabel{equ:model_system}{{20}{3}}
\citation{saad2003iterativeMethod}
\newlabel{equ:model_functions}{{22}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}}
\newlabel{equ:ctrapizodal}{{24}{4}}
\citation{barret1987templates}
\citation{gerschgorin1931uber_die_abgrenzung}
\newlabel{equ:discritizeM}{{25}{5}}
\newlabel{equ:five_diagonal_matrix_M}{{26}{5}}
\citation{barret1987templates}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for the fully-implicit solving of (1\hbox {}-2\hbox {}).}}{6}}
\newlabel{alg:iterateCM}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical simulation using parameters from Appendix at (a) $t = 0$, (b) $t = 10$, (c) $t = 20$, (d) $t = 30$}}{7}}
\newlabel{fig:typical_simulation_results}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparisons}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from running simulation with different Tolerance 1 values. Note, Tolerance 1 of $10^{0}$ is the semi-implicit method.}}{8}}
\newlabel{tab:tolerance_comparison}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of parameters and their dimensions}}{9}}
\newlabel{tab:varDimensions}{{2}{9}}
\bibstyle{plain}
\bibdata{References}
\bibcite{barret1987templates}{1}
\bibcite{butcher2008methods}{2}
\bibcite{dumitrache2014understanding}{3}
\bibcite{eberl2001deterministic}{4}
\bibcite{gerschgorin1931uber_die_abgrenzung}{5}
\bibcite{saad2003iterativeMethod}{6}
