This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fully_semi_implicit.aux
The style file: plain.bst
Database file #1: References.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            532 strings with 5180 characters,
and the built_in function-call counts, 1997 in all, are:
= -- 190
> -- 99
< -- 2
+ -- 41
- -- 34
* -- 125
:= -- 340
add.period$ -- 18
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 85
empty$ -- 145
format.name$ -- 34
if$ -- 422
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 33
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 87
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 68
